<!DOCTYPE html>
<html>
<head>
	<title>lets play</title>



	<!-- CSS File -->
	<link rel="stylesheet" type="text/css" href="css/style2.css">

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


	<!-- Fonts File -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

	

</head>
<body>

<section>

	<div id="ham" class="hamburger">
		<div id="l1" class="line "></div>
		<div id="l2" class="line "></div>
		<div id="l3" class="line "></div>
	</div>


	<nav>
		<a class="button" href="#">About</a>
		<a class="button" href="#">Projects</a>
		<a class="button" href="#">Contact Me</a>
	</nav>

	<div class="container">
		<h2 class="main-title">Utkarsh</h2>
		<img class="bg" src="images/head1.svg" alt="background">				
		<img class="mount" src="images/head2.svg" alt="mountains">		
		<img class="bush" src="images/bush2.svg" alt="bushes">
		
	</div>
</section>

<div id="see" class="fill"></div>

<section id="about">
	<div class="next ">

		<svg class="hellosvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 514.24 145.73"><defs>
			<style>
				.cls-1{
					fill: none;
					stroke:#eeecfb;
					stroke-miterlimit:10;
					stroke-width:4px;
					/*filter: drop-shadow(0.5px 0.5px 1.8px rgba(230, 223, 245, 0.6));*/
					}
			</style>
		</defs>
		<g id="Layer_2" data-name="Layer 2">
			<g id="Layer_1-2" data-name="Layer 1">
				<path class="cls-1" d="M2,140.26V2H34.65V54.72H95.79V2h32.65V140.26H95.79V78.54H34.65v61.72Z"/>
				<path class="cls-1" d="M233.35,40.09a46.18,46.18,0,0,1,20.1,15.13,46.84,46.84,0,0,1,9.27,21.13q1.23,7.05,1,20.29H179q.72,15.39,12.17,21.58,7,3.84,16.76,3.84,10.4,0,16.89-4.69a23.11,23.11,0,0,0,6.26-7h31q-1.23,9.1-11.27,18.48-15.63,14.91-43.76,14.91-23.21,0-41-12.58T148.39,90.22q0-26.56,16-40.74T206,35.3A74.2,74.2,0,0,1,233.35,40.09ZM187.86,63.18Q181.41,69,179.76,79h52.39q-.83-10.65-8.1-16.16t-18-5.51Q194.31,57.34,187.86,63.18Z"/>
				<path class="cls-1" d="M310.15,140.26H279.74V2h30.41Z"/>
				<path class="cls-1" d="M370.86,140.26H340.45V2h30.41Z"/>
				<path class="cls-1" d="M497.51,127.75q-14.72,16-44.71,16t-44.7-16q-14.73-16-14.73-38.47A55.13,55.13,0,0,1,408.1,51q14.72-16.22,44.7-16.21T497.51,51a55.13,55.13,0,0,1,14.73,38.33Q512.24,111.78,497.51,127.75ZM473.18,113q7.15-8.34,7.15-23.7t-7.15-23.65Q466,57.35,452.7,57.34t-20.54,8.29q-7.2,8.3-7.2,23.65t7.2,23.7q7.2,8.34,20.54,8.33T473.18,113Z"/>
			</g>
		</g>
		</svg>


		<div>
			<div class="contain ">
				<img class="me" src="images/me2.png">
				<img class="grad blob" src="images/megrad2.jpg">
			</div>
		</div>

			<p class="text">Yeahh!! you guessed it right, this is me in the photo. I live in Kanpur, Manchester of the East, Leather city of the world. I am a undergrad student in VNIT, Nagpur, Center (like literally!) of India. Okkkk just wait, I may be an student in college, but I study from home, all thanks (or curse) to this pandemic. I sometimes code, design websites, study, or sometimes (mostly!) I just eat and sleep!!</p>

	</div>
</section>

<section id="projects">

	<div class="project1">
		
	</div>

</section>





<!-- Javascript Files -->


<!-- Scrollmagic file -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js" integrity="sha512-jNJOCd1PIjJoUa1XTDKaPdBLNUe4OJTrltKG+70O5ghYZ943nTRGIzjObwC2JtSm1fG7T06GbUApR2eirIU/jA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

<!-- jQuery -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/g/jquery@1.11.3,jquery.easing@1.3(jquery.easing.1.3.min.js)"></script>

<!-- Draw SVG -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.drawsvg/1/jquery.drawsvg.min.js"></script>

<script type="text/javascript" src="script.js"></script>

</body>
</html>


